TestGitProject/.stylesheets/stylesheet_config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" > 

  <xsd:element name="stylesheetConfig">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="stylesheet" minOccurs="0" maxOccurs="unbounded" type="tStylesheet"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!-- definition of Stylesheet  -->
  <xsd:complexType name="tStylesheet">
    <xsd:sequence>
      <xsd:element name="description" type="xsd:string" />
    </xsd:sequence>
    <xsd:attribute name="xslFile" use="required" type="xsd:string" />
    <xsd:attribute name="inputExtension" type="xsd:string" />
    <xsd:attribute name="resultExtension" use="required" type="xsd:string" />
    <xsd:attribute name="aggregatorClass" use="required" type="xsd:string" />
  </xsd:complexType>

</xsd:schema>